{ 
    "display": "standalone",                                     
    "theme_color": "orange",
    "background_color": "orange",
    "scope": "/pages/",
    "start_url": "/pages/",
    "name": "NejiTest",
    "short_name": "NT",
    "description": "Neji Test.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
